@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,600&display=swap');


:root {
    --dark: #455d7a;
    --dark-mode-color: #233142;
    --light-blue: #a2a8d3;
    --red: #f95959;
    --green: #42b883;
    --white2: #fafafa;
    --white: #fff;
    --black: #000;


}

html {
    background-color: var(--dark-mode-color);
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    overflow: auto;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
    background-color: var(--white2);
}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: var(--dark);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

* {
    font-family: 'Comfortaa', cursive;
    outline: none;
    border: none;
    transition: 0.2s ease;

}

.baslik {
    color: var(--white);
    /* color: linear-gradient(45deg, rgb(246, 246, 246) 23%, rgba(201, 201, 87, 0.978) 2%); */
    z-index: 1;
    text-align: center;
    font-size: 55%;
}

.navbar {
    position: sticky;
    background-color: var(--dark-mode-color);
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}


.navbar ul li {
    color: var(--white);
    display: flex;
    justify-content: center;
    text-decoration: none;
    position: relative;
    /* padding: 0.5rem 2rem; */
    border-radius: 1rem;
    cursor: pointer;
    background-color: transparent;
}

.fa-cart-shopping {
    cursor: pointer;
}

li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 1px;
    background-color: #f4a914;
    border-radius: 1rem;
    transition: width 0.3s ease-in-out;
}

li.checked::after {
    width: 100%;
}

li:hover::after {
    width: 100%;
}

.navbar ul li.checked {
    /* color: var(--white); */
    text-underline-position: above;
    font-weight: bolder;
    color: #f4a914;
}

#mobileMenu {
    display: none;
}

/* İÇERİK */

.menu {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: -1;
}

.card {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 15rem;
    margin: 0.5rem;
    cursor: pointer;
}

.selected {
    background-color: var(--white);
    width: 20rem;
    height: 25%;
    position: fixed;
    margin-top: 5rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1000;

}

.selected img {
    width: 100%;
    height: 100%;
}

.selected .metin {
    background-color: var(--white);
}

.card:hover {
    box-shadow: 0px 0px 10px -2px var(--red);
}

.card div {
    gap: 0;
}


.card .gorsel img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    background-color: var(--white);
    border-radius: 2rem 2rem 0 0;

}

.card .urunAd,
.card .urunDetay {
    padding: 0 1rem;
}

.card .urunAd {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .urunDetay {
    color: var(--gray);
    font-style: italic;
    font-size: 1rem;
    margin-bottom: 10px;
}

.card .fiyat {
    padding: 0;
}

.card .urunAd {}

.card .br {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    background: var(--red);
    background: linear-gradient(45deg, #f86975 35%, #7a0214 100%);
    color: var(--white);
    padding: 0.8rem 0.4rem;
    cursor: pointer;
    border-radius: 0 0 2rem 2rem;
}

.card .br:hover {
    background: var(--green);
}

.card .br:hover::after {
    content: ' SEPETE EKLE!';
    font-size: small;
}

.card .br span {
    font-weight: bolder;
}

/* CART */

.cart {
    overflow-y: auto;
    max-height: 85vh;
    display: none;
    width: 30rem;
    position: fixed;
    background-color: var(--white);
    /* box-shadow: 0 2px 4px rgb(58, 58, 175); */
    right: -150rem;
    top: 3rem;
    z-index: 1000;
    align-items: center;
    border-radius: 2rem;
    padding: 0;
    transition: 0.2s ease-in;
}

.cart h4 {
    padding: 0 2rem;
}

.cart.open {
    right: 2rem;
    display: block;
}

#cartIcon {
    position: fixed;
    top: 0.5rem;
    right: 1rem;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

#cartIcon span {
    position: relative;
    bottom: 0.4rem;
    margin: 0 0.2rem;
    background-color: #c72f2f;
    color: #fff;
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
}

.cart-metin {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0.5rem;
    border-radius: 0.5rem;
    display: grid;
    font-size: 1rem;
    align-items: center;
    grid-template-columns: 2fr 2fr 1fr;
    column-gap: 0.5rem;
    cursor: pointer;
}

.cart-urunAd {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}

.cart-urunDetay {
    display: flex;
    /* flex-direction: row; */
    font-size: 75%;
    font-weight: lighter;
}

.cart-adet {
    font-weight: lighter;
}

.cart-metin:hover {
    background-color: #ffe8c6;
}

.cart .cart-metin img {
    width: 8rem;
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
}

.cart .cart-toplam {
    z-index: 20;
    height: 2rem;
    width: auto;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 39, 39);
    position: static;
    padding: 1rem;
    border-radius: 3rem;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}

.cart-toplam .toplamFiyat {
    background-color: rgb(255, 107, 54);
    padding: 0.75rem;
    border-radius: 2rem;
    margin: 0 0 0 0rem;
    color: #000;
}

.cart-toplam i {
    padding: 0.2rem 0.5rem;
    display: flex;
    align-items: center;

}

.cart span {
    display: flex;
    align-items: center;
}

.cart-toplam .toplamUrun {
    padding: 0 2rem;
}

.cart .fa-xmark {
    position: absolute;
    right: 1.5rem;
    margin-bottom: 6rem;
}

.bosNot {
    padding: 1rem;
    text-align: center;
    font-weight: bolder;
}

.fa-xmark:hover {
    color: #c72f2f;
}

.fa-minus,
.fa-plus {
    z-index: 1000;
    border-radius: 2rem;
    padding: 0.3rem;
    margin: 0 0.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.fa-minus:hover,
.fa-plus:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.87);
}

#siparisVer {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--green);
    color: var(--white);
    font-weight: bolder;
    cursor: pointer;
}

#siparisVer:hover {
    color: var(--black);
}

@keyframes example {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.sepeteEklendi {
    background-color: var(--green);
    color: var(--white);
    border-radius: 1rem;
    font-weight: bold;
    padding: 1rem;
    position: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 1rem;
    top: 1rem;
    animation-name: example;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}


.footer {
    color: white;
    font-weight: lighter;
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
    position: relative;

}

.footer a {
    color: white;
    text-decoration: none;
}


/* RESPONSIVE */

@media (max-width:784px) {
    .menu {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: none;
        position: absolute;
        /* margin-top: 0; */
        z-index: 1000;
        
    }

    .card .gorsel img {
        width: 100%;
        height: 7rem;
    }

    .navbar.openMenu {
        display: block;
    }

    .navbar ul li {
        color: rgb(248, 245, 245);
        background-color: var(--red);
        padding: 0.5rem;
        border-radius: 0.5rem 0 0 0.5rem;
        width: 7rem;
        background: var(--dark-mode-color);
        box-shadow: 0 2px 3px rgba(242, 238, 238, 0.2);
        text-align: right;
    }

    li::after {
        background-color: transparent;

    }

    .navbar ul {
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
        z-index: 9999;
        width: auto;
        height: 100%;
        position: fixed;
        right: 0rem;
        bottom: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        justify-content: end;
        /* align-items: end; */
    }

    #mobileMenu {
        z-index: 10000;
        position: fixed;
        display: block;
        right: 1rem;
        bottom: 1rem;
        background-color: #c72f2f;
        width: 1rem;
        height: 1rem;
        text-align: center;
        align-items: center;
        color: rgb(255, 255, 255);
        padding: 0.5rem;
        border-radius: 5rem;
        cursor: pointer;
        z-index: 10000;

    }

    #cartIcon {
        text-align: center;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        color: white;
        padding: 0.5rem;
        height: 1rem;
        width: 1.5rem;
        bottom: 0rem;
        left: 1rem;
    }

    .cart {
        position: fixed;
        right: 1rem;
        left: 1rem;
        display: none;
        width: 90%;
        font-size: 75%;
        z-index: 1;

    }

    .cart.open {
        display: block;
    }

    .menu {
        margin-top: 3rem;
    }

    .menu>div {
        width: 40%;
    }

    .metin p.urunAd {
        font-size: 0.65rem;
    }

    .metin p.urunDetay {
        font-size: 0.5rem;
    }

    .metin p.br {
        font-size: 85%;
    }

    .metin p.br:hover::after {
        font-size: 55%;
    }

    .sepeteEklendi {
        background-color: var(--green);
        color: var(--white);
        border-radius: 1rem;
        font-weight: bold;
        padding: 1rem;
        position: fixed;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 1rem;
        top:auto;
        bottom: 1rem;
        height: 1.5rem;
        animation-name: example;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }


}